#NODEJS_ENVIRONMENT
NODE_ENV=development

#EXPRESS_SERVER_CONFIG_INFO
SERVER_PORT=1200
SERVER_HOST=localhost
SERVER_URL=http://localhost:1200

#SQL_SERVER_CONFIG_INFO
DBUSER=
DBPASS=
DBNAME=eosolutionmw
DBSERVER=127.0.0.1
DBENCRYPT=false
DBPORT=1433